<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp"
    tools:context=".Dropapplications">

    <TextView
        android:id="@+id/textviewview_title"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Course Drop Application"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/Course"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginTop="84dp"
        android:background="#F4F4F4"
        android:hint="Course Code to Drop"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Section"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:background="#F4F4F4"
        android:hint="Section"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/Reason"
        android:layout_width="335dp"
        android:layout_height="208dp"
        android:background="#F4F4F4"
        android:gravity="top|left"
        android:hint="Reason From Dropping"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/request"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:backgroundTint="#84CBEB"
        android:padding="14dp"
        android:text="Request Drop"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/Backbtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D77B98"
        android:padding="14dp"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>